.btn-coin {
  box-shadow: inset 0 -4px 0 rgba(9, 24, 28, 0.25);
  background: @color-2;
  padding: 0;
  color: @color-1;
  font-family: @font-title;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  transition: all .7s;
  border: 1px solid transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  display: block;
  margin: 20px auto 20px auto;
  a {
    padding: 12px 45px 12px 45px;
    text-decoration: none;
    color: inherit;
    display: block;
  }
  &:hover {
    color: @color-2;
    border-color: @color-2;
    background-color: @color-1;
    box-shadow: inset -1px -1px 14px 0 rgba(9, 24, 28, 0.25);
    text-decoration: none;
  }
}