@import url('https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:500,700');


@color-1: #ffffff;
@color-2: #000000;
@color-3: #389df9;//#1565c0;
@color-3-2: #0a579b;
@color-4: #FAB702;
@color-5: #c0392b;
@color-bg-pages: #F3F5F7;
@color-bg-blocks: #595D62;
@color-bg: #2D3239;
@box-shadow: 0 0 5px 0 rgba(0, 0, 0, .35);

//dashboard-colors
@color-bg-dashboard: #f0f7fd;
@color-text: #141412;


@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;

@font-title: 'Roboto', sans-serif;
@font-text: 'Roboto Slab', serif;

//global styles
@import "global";
@import "newJquery";
@import "slider";
@import "button-global";

//main styles
@import "main/header";
@import "main/features";
@import "main/site-log-reg";
@import "main/footer";



//dashboard styles
@import "dashboard/global-dashboard";
@import "dashboard/menu";
@import "dashboard/buy-power";
@import "dashboard/dash-minners-block";
@import "dashboard/minners-block";
@import "dashboard/balance-table";
@import "dashboard/transactions";
@import "dashboard/profile";
//@import "dashboard/statistic-page";


