.balance-table {
  font-family: @font-text;
  tbody {
    tr:not(.details) {
      td:first-child {
        font-weight: 600;
      }
      .detailBtn {
        text-decoration: none;
        outline: none;
        margin-right: 10px;
        background-color: #E7EAEE;
        color: @color-2;
        font-family: @font-title;
        font-size: 15px;
        font-weight: 500;
        line-height: 18px;
        text-align: center;
        padding: 6px 18px;
        display: inline-block;
        border-color: transparent;
        transition: 0.3s all;
        &:hover,&:focus {
          background-color: @color-3;
          color: @color-1;
        }
      }
    }
  }
  div.details {
    .info-title {
      font-family: @font-title;
      font-weight: 400;
      text-transform: uppercase;
      color: @color-3;
    }
    .info-details {
      font-family: @font-text;
      font-size: 18px;
      font-weight: 600;
      color: @color-2;
    }
  }
}