.block {
transition: all .25s;
text-align: center;
box-shadow: 0 0 46px rgba(9, 24, 28, 0.5);
border: 1px solid rgba(9, 24, 28, 0.5);
font-family: @font-title;
margin-bottom: 30px;
margin-top: 20px;
  .img-block {
    margin-bottom: 10px;
    display: inline-block;
    img {
      width: 50px;
    }
  }
h2 {
  font-size: 1.8em;
  font-weight: 300;
  color: @color-2;
  margin: 0;
  padding: .6em 0;
  text-transform: uppercase;
}
.algorithm {
  background-color: @color-2;
  p {
    color: @color-1;
    font-size: 1.2em;
    font-weight: 700;
    height: 2.6em;
    line-height: 2.6em;
    margin: 0;
  }
}
.listperi {
  padding: 0 20px;
  text-align: left;
  .title {
    font-size: 1.2em;
    font-weight: 700;
    line-height: 2.6em;
    text-align: center;
  }
  p {
    font-size: 1em;
    font-weight: 700;
    line-height: 1.5em;
  }
  i {
    color:@color-3;
    &.glyphicon {
      color:@color-4;
      margin-right: 5px;
    }
  }
  .income {
    font-size: 1.2em;
    font-weight: 700;
    text-align: center;
    kbd {
      font-size: 1.5em;
      padding: 5px 7px;
    }
  }
}
.price {
  border-top: 1px solid @color-2;
  position: relative;
  p {
    &.title {
      margin-top: 10px;
      font-weight: 700;
      font-size: 53px;
      color: @color-4;

      z-index: 2;
      position: relative;
      background: @color-1;
      vertical-align: middle;
      width: 18%;
      display: inline-block;
    }
    font-size: 1.5em;
    font-weight: 700;
  }
}
.ui-spinner {
  margin: 0;
  margin-right: 10px;
  input {
    text-align: center;
    padding: 0;
    padding-right: 10px;
    margin: 0;
    width: 100%;
    font-weight: 700;
    font-size: 53px;
    color: @color-4;
    font-family: @font-title;
    outline: none;
  }

  border: 0;
  //position: absolute;
  //left: 0;
  /* right: 0; */
  //top: 10px;
  outline: none;
  width: 74%;
  a {
    z-index: 3;
  }
}
.spinner {

}
.btn-coin {
  width: 100%;
  padding: 10px 0;
  margin-top:20px;
  margin-bottom: 0;
}
}