.profile-page {
  .panel .panel-body .panel .panel-heading {
    cursor:pointer;
     .panel-title:after {
      font-family:'Glyphicons Halflings';
      content:"\e114";
      float: right;
      color: @color-1;
    }
    &.collapsed .panel-title:after {
      content:"\e080";
    }
  }
  #wallets-accordion span.help-block {
    color: #a94442;
  }
}