.features {
  background-color: @color-3;
  padding: 20px 0;
  h2 {
    color: @color-1;
    font-family: @font-title;
    font-size: 38px;
    line-height: 47px;
    margin-bottom: 92px;
    margin-top: 64px;
  }
  .icon-block {
    text-align: center;
    margin-bottom: 64px;
    img {
      height: 64px;
      width: auto;
      margin-bottom: 28px;
    }
    p {
      color: @color-1;
      font-family: @font-text;
      font-size: 18px;
      line-height: 23px;
    }
  }
}